<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfProductPhotoManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outputfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.50.160</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">pi</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">newlifechou</Value>
    </Setting>
    <Setting Name="serverFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">photos</Value>
    </Setting>
  </Settings>
</SettingsFile>