<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfProductPhotoManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.16.254</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">photoadmin</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">cdpmiadmin</Value>
    </Setting>
    <Setting Name="serverFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Y_Products</Value>
    </Setting>
    <Setting Name="localFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">productphotos</Value>
    </Setting>
    <Setting Name="outputfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">output</Value>
    </Setting>
    <Setting Name="loadpmsids" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>